{
  "_from": "https://npm.jig-san.me/SBDT/react-native-payments",
  "_id": "react-native-payments@0.4.0",
  "_inBundle": false,
  "_integrity": "sha512-t1CAb5aY9nHhr6z/crTRm3hFIjzyax3keFU90TiuSyLQ1wKJFRElROPyXHZUxxykhySHC6ZZ+I4hRA0qKUkR2g==",
  "_location": "/react-native-payments",
  "_phantomChildren": {},
  "_requested": {
    "type": "remote",
    "raw": "react-native-payments@https://npm.jig-san.me/SBDT/react-native-payments",
    "name": "react-native-payments",
    "escapedName": "react-native-payments",
    "rawSpec": "https://npm.jig-san.me/SBDT/react-native-payments",
    "saveSpec": "https://npm.jig-san.me/SBDT/react-native-payments",
    "fetchSpec": "https://npm.jig-san.me/SBDT/react-native-payments"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://npm.jig-san.me/SBDT/react-native-payments",
  "_shasum": "6cbb95b675c2fc9d4336663ec33cd889594746a8",
  "_spec": "react-native-payments@https://npm.jig-san.me/SBDT/react-native-payments",
  "_where": "/Users/mac/projects/sbdt1",
  "author": {
    "name": "Naoufal Kadhom"
  },
  "bugs": {
    "url": "https://github.com/naoufal/react-native-payments/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "es6-error": "^4.0.2",
    "uuid": "^3.1.0",
    "validator": "^7.0.0"
  },
  "deprecated": false,
  "devDependencies": {
    "babel-jest": "20.0.3",
    "babel-preset-react-native": "2.0.0",
    "husky": "^0.14.1",
    "jest": "20.0.4",
    "react-test-renderer": "16.0.0-alpha.12"
  },
  "homepage": "https://github.com/naoufal/react-native-payments#readme",
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/examples/",
      "lib/js/__tests__"
    ]
  },
  "keywords": [
    "react",
    "react-native",
    "apple-pay",
    "stripe",
    "braintree",
    "payments"
  ],
  "license": "MIT",
  "name": "react-native-payments",
  "peerDependencies": {
    "react": "~15.4.0-rc.4",
    "react-native": "0.41.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naoufal/react-native-payments.git"
  },
  "scripts": {
    "run:demo": "cd examples/native && yarn run:demo",
    "run:ios": "cd examples/native && yarn run:ios",
    "run:packager": "cd examples/native && yarn run:packager",
    "run:web": "cd examples/web && yarn run:web",
    "test": "jest"
  },
  "version": "0.4.0"
}
